<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>monoandroid90</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>De.Hdodenhof.CircleImageView</AssemblyName>
    <RootNamespace>De.Hdodenhof.CircleImageView</RootNamespace>
    <Description>Binding library of de.hdodenhof.circleimageview</Description>
    <PackageId>Nivaes.Droid.Hdodenhof.CircleImageView</PackageId>
    <PackageTags>xamarin;android;monodroid;circleimageview</PackageTags>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <IsBindingProject>true</IsBindingProject>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="Resources\*.cs" />
    <Compile Remove="Resources\*.cs" />
    <AndroidResource Include="Resources\**\*.xml" Generator="MSBuild:UpdateAndroidResources" />
    <LibraryProjectZip Include="Jars\*.aar" />
    <TransformFile Include="Transforms\*.xml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Additions\" />
  </ItemGroup>

</Project>
