<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFramework>monoandroid90</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>De.Hdodenhof.CircleImageView</AssemblyName>
    <RootNamespace>De.Hdodenhof.CircleImageView</RootNamespace>
    <Description>Binding library of de.hdodenhof.circleimageview</Description>
    <PackageId>Nivaes.Droid.Hdodenhof.CircleImageView</PackageId>
    <PackageTags>xamarin;android;monodroid;circleimageview;droid;hdodenhof</PackageTags>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <IsBindingProject>true</IsBindingProject>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidResgenClass>Resource</AndroidResgenClass>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="Resources\*.cs" />
    <Compile Remove="Resources\*.cs" />
    <AndroidResource Include="Resources\**\*.xml" Generator="MSBuild:UpdateAndroidResources" />
    <LibraryProjectZip Include="Jars\*.aar" />
    <TransformFile Include="Transforms\*.xml" />
  </ItemGroup>

</Project>
