<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-android</TargetFramework>
    <AssemblyName>Xamarin.Droid.CircleImageView.Sample</AssemblyName>
    <RootNamespace>Xamarin.Droid.CircleImageView.Sample</RootNamespace>

    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    <AndroidUseAapt2>true</AndroidUseAapt2>
  </PropertyGroup>

  <!--<PropertyGroup>
    <IsBindingProject>true</IsBindingProject>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidResgenClass>Resource</AndroidResgenClass>
  </PropertyGroup>-->
  
  <ItemGroup>
    <ProjectReference Include="..\Xamarin.Droid.Hdodenhof.CircleImageView\Xamarin.Droid.Hdodenhof.CircleImageView.csproj" />
  </ItemGroup>

</Project>
