# Xamarin.Droid.Hdodenhof.CircleImageView

./: .gitignore  Directory.build.props  README.md  Xamarin.Droid.CircleImageView.sln  Xamarin.Droid.Hdodenhof.CircleImageView.sln  global.json
Xamarin.Droid.CircleImageView/: Xamarin.Droid.CircleImageView.csproj
Xamarin.Droid.CircleImageView.Sample/: MainActivity.cs  Xamarin.Droid.CircleImageView.Sample.csproj
Xamarin.Droid.CircleImageView.Sample/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin.Droid.CircleImageView.Sample/Resources/: Resource.Designer.cs
Xamarin.Droid.CircleImageView.Sample/Resources/values/: colors.xml
Xamarin.Droid.CircleImageView/Additions/: BuildConfig.cs  CircleImageView.cs  MvxCircleImageView.cs
Xamarin.Droid.CircleImageView/Properties/: AssemblyInfo.cs
Xamarin.Droid.CircleImageView/Resources/values/: CircleImageViewAttributes.xml
Xamarin.Droid.Hdodenhof.CircleImageView/: Xamarin.Droid.Hdodenhof.CircleImageView.csproj
Xamarin.Droid.Hdodenhof.CircleImageView.Sample/: Xamarin.Droid.Hdodenhof.CircleImageView.Sample.csproj
Xamarin.Droid.Hdodenhof.CircleImageView.Sample/Properties/: AndroidManifest.xml
Xamarin.Droid.Hdodenhof.CircleImageView.Sample/Resources/layout/: activity_main.xml
Xamarin.Droid.Hdodenhof.CircleImageView.Sample/Resources/values/: dimens.xml
Xamarin.Droid.Hdodenhof.CircleImageView/Additions/: CircleImageView.cs
Xamarin.Droid.Hdodenhof.CircleImageView/Transforms/: Metadata.xml
